FROM python:3.11-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Build deps for psycopg2 & other C extensions
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY coreza-backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /app/requirements.txt

# Copy your code
COPY coreza-backend/ /app

EXPOSE 8000
# ← point at main.py, not app.main
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
