FROM python:3.11-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Install build deps for psycopg2 and other C extensions
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip & install dependencies
COPY coreza-backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && pip install --no-cache-dir -r /app/requirements.txt

# Copy backend code
COPY coreza-backend/ /app

# Start Celery worker
CMD ["celery", "-A", "scheduler.services.queue.celery_app", "worker", "--loglevel=info", "--pool=solo"]
