FROM python:3.10-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Install any C‑extension deps (Postgres client, build tools, TA-Lib)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    build-essential \
    wget \
    && wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz \
    && tar -xzf ta-lib-0.4.0-src.tar.gz \
    && cd ta-lib/ \
    && ./configure --prefix=/usr \
    && make \
    && make install \
    && cd .. \
    && rm -rf ta-lib* \
    && rm -rf /var/lib/apt/lists/*

# Copy & install Python deps
COPY coreza-backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /app/requirements.txt

# Copy app code
COPY coreza-backend/ /app

EXPOSE 8000
# Point Uvicorn at main.py (where your FastAPI app = `app`)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
