FROM python:3.11-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Install build dependencies (TA-Lib + Postgres + build tools)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    build-essential \
    wget \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Build and install TA-Lib from source
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz \
    && tar -xvzf ta-lib-0.4.0-src.tar.gz \
    && cd ta-lib && ./configure --prefix=/usr && make && make install \
    && cd .. && rm -rf ta-lib ta-lib-0.4.0-src.tar.gz

# Upgrade pip & install Python dependencies
COPY coreza-backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && pip install --no-cache-dir -r /app/requirements.txt

# Copy project files
COPY coreza-backend/ /app

# Start Celery worker
CMD ["celery", "-A", "scheduler.services.queue.celery_app", "worker", "--loglevel=info", "--pool=solo"]
